VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LWNvZC0zNS5jbGVyay5hY2NvdW50cy5kZXYk
# VITE_API_BASE_URL=https://682a84faab2b5004cb36e959.mockapi.io
VITE_API_BASE_URL=https://6827ff336b7628c52911e155.mockapi.io